[INFO ] [2021-12-14 09:08:09,837] --------START delete file in folder---------
[INFO ] [2021-12-14 09:08:09,839] --------END delete file in folder---------
[INFO ] [2021-12-14 09:08:09,875] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'http://live.techpanda.org/'
[INFO ] [2021-12-14 09:08:23,655] Pre-Condition - Step 02: Verify HomePage is displayed
[INFO ] [2021-12-14 09:08:23,880] Pre-Condition - Step 04: Open 'Mobile' menu
[INFO ] [2021-12-14 09:08:26,328] Pre-Condition - Step 01: Click on 'ADD TO CART' for Sony Experia mobile
[INFO ] [2021-12-14 09:08:28,287] Pre-Condition - Step 04: Change 'QTY' value is 501
[INFO ] [2021-12-14 09:08:28,442] Pre-Condition - Step 04: Click to 'Update' button
[INFO ] [2021-12-14 09:08:30,045] Pre-Condition - Step 04: Verify error message is displayed
[INFO ] [2021-12-14 09:08:30,189]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-14 09:08:30,195] Pre-Condition - Step 04: Verify error message in table is displayed
[INFO ] [2021-12-14 09:08:30,277]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-14 09:08:30,278] Pre-Condition - Step 04: Click to 'Empty Cart' link
[INFO ] [2021-12-14 09:08:31,875] Post-Condition - Close Browser - firefox
[INFO ] [2021-12-14 09:08:31,875] OS name = windows 10
