[INFO ] [2021-12-15 04:45:20,163] --------START delete file in folder---------
[INFO ] [2021-12-15 04:45:20,165] --------END delete file in folder---------
[INFO ] [2021-12-15 04:45:20,194] TC_01 - Step 01: Open browser 'firefox' and navigate 'http://live.techpanda.org/'
[INFO ] [2021-12-15 04:45:33,618] TC_01 - Step 02: Verify HomePage is displayed
[INFO ] [2021-12-15 04:45:33,892] TC_01 - Step 03: Open 'Mobile' menu
[INFO ] [2021-12-15 04:45:36,625] TC_01 - Step 01: Click on 'Add to Compare' for IPhone mobile
[INFO ] [2021-12-15 04:45:38,242] TC_01 - Step 03: Verify message is displayed
[INFO ] [2021-12-15 04:45:38,369] TC_01 - Step 01: Click on 'Add to Compare' for Sony Experia mobile
[INFO ] [2021-12-15 04:45:39,790] TC_01 - Step 03: Verify message is displayed
[INFO ] [2021-12-15 04:45:39,967] TC_01 - Step 02: Get the active Window ID
[INFO ] [2021-12-15 04:45:39,975] TC_01 - Step 02: Click on 'Compare' button
[INFO ] [2021-12-15 04:45:40,542] TC_01 - Step 02: Switch windown by windown ID
[INFO ] [2021-12-15 04:45:40,589] TC_01 - Step 03: Verify popup window is displayed
[INFO ] [2021-12-15 04:45:43,611]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-15 04:45:43,612] TC_01 - Step 03: Verify Heading 'Compare Products' is displayed
[INFO ] [2021-12-15 04:45:43,698]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-15 04:45:43,699] TC_01 - Step 03: Verify mobile info 'Sony experia' is displayed
[INFO ] [2021-12-15 04:45:43,772]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-15 04:45:43,773] TC_01 - Step 03: Verify mobile info 'Iphone' is displayed
[INFO ] [2021-12-15 04:45:43,838]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-15 04:45:43,838] TC_01 - Step 03: Verify mobile info 'Iphone' is displayed
[INFO ] [2021-12-15 04:45:43,916] TC_01 - Step 03: Switch to parent window
[INFO ] [2021-12-15 04:45:43,925] TC_01 - Step 03: Verify URL parent window is displayed
[INFO ] [2021-12-15 04:45:43,934]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-15 04:45:44,155] Post-Condition - Close Browser - firefox
[INFO ] [2021-12-15 04:45:44,155] OS name = windows 10
