[INFO ] [2021-12-12 14:49:23,851] --------START delete file in folder---------
[INFO ] [2021-12-12 14:49:23,854] --------END delete file in folder---------
[INFO ] [2021-12-12 14:49:23,885] Pre-Condition - Step 01: Open browser 'chrome' and navigate 'http://live.techpanda.org/'
[INFO ] [2021-12-12 14:49:33,889] Pre-Condition - Step 02: Verify HomePage is displayed
[INFO ] [2021-12-12 14:49:34,098] Pre-Condition - Step 03: Click 'Account' menu on header
[INFO ] [2021-12-12 14:49:34,351] Pre-Condition - Step 04: Open 'Register' page
[INFO ] [2021-12-12 14:49:36,077] Register_02 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-12 14:49:36,494] Register_02 - Step 02: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-12 14:49:36,771] Register_02 - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-12 14:49:37,074] Register_02 - Step 04: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-12 14:49:37,303] Register_02 - Step 05: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-12 14:49:37,564] Register_02 - Step 06: Click to 'Register' button
